NODE_ENV="development"
environment="development"

MG_WEBSITE_DOMAIN="http://52.38.49.80:3000"
MG_WEBSITE_HOST="52.38.49.80"
MG_WEBSITE_PORT="3000"

milliongenieservice_ip="http://localhost:8080/MilliongenieService/webapi"
bloodbankmanagement_ip="http://localhost:8080/MilliongenieProducts/webapi"

MONGO_USER=''
MONGO_PASS=''
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONDO_DB_NAME='MilliongenieDev'